{
  "name": "atheris-compliance-frontend",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "shared",
    "atheris-compliance-intelligence-frontend",
    "atheris-compliance-tenant-frontend"
  ],
  "scripts": {
    "dev:intelligence": "npm run dev -w atheris-compliance-intelligence-frontend",
    "dev:tenant": "npm run dev -w atheris-compliance-tenant-frontend",
    "build:intelligence": "npm run build -w atheris-compliance-intelligence-frontend",
    "build:tenant": "npm run build -w atheris-compliance-tenant-frontend",
    "build:shared": "npm run build -w shared",
    "lint": "npm run lint -w atheris-compliance-intelligence-frontend"
  }
}
